@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
:root{
  --color-principal: #F51F3C;
  --color-secundary: #C21930;
  --color-terciary: #750F1D;
  --color-white: #ffffff;
  --color-black: #202020;
  --color-gray: #fafafa;
}
/*HEADER*/
header{
  background: var(--color-secundary);
  width: 100vw;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10rem;
  padding-left: 10rem;
}
button{
  background: var(--color-principal);
  width: 10vw;
  height: 5vh;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: var(--color-white);
}
nav, ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
li, a{
  margin-right: 2rem;
  list-style-type: none;
  text-decoration: none;
  color: var(--color-white);
  font-weight: 400;
}
.img-logo-index{
  height: 5vh;
  float: left;
  margin-right: 5rem;
}
/*MAIN*/
 main{
  padding-right: 10rem;
  padding-left: 10rem;
}
.main-login{
    width: 100vw;
    height: 100vh;
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
}
.idea{
    height: 60vh;
}

/*SOBRE*/

.main-sobre {
  padding-top: 2rem;
}

.group-cards{
  padding-top: 65px;
  padding-bottom: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  width: 18vw;
  height: auto;
  padding: 32px 16px;
  text-align: center;
  vertical-align: middle;
  background: var(--color-white);
  border-radius: 8px;
  /*transition: width 1s, height 1s;*/
  transition: 0.3s ease-in-out;
  overflow: hidden;
  margin: 3rem;
    box-shadow: 0px 16px 64px rgba(0, 0, 0, 0.05);;
}

.card h3{
  padding-top: 24px;
  padding-bottom: 16px;
}

.card:hover {
  box-shadow: 0px 16px 64px rgba(0, 0, 0, 0.15);;
}

.card-icon{
  margin: 0 auto;
  width: 60px;
  height: 60px;  
  padding: 12px;
  background: var(--color-secundary);
  box-shadow: -2px 4px 10px var(--color-terciary);
  border-radius: 8px;
  overflow: hidden;
}

.card-icon img{
  width: 100%;
  height: 100%;
}

small a{
  color: var(--color-black);
  margin: 0;
}

/* EDITAL */

.container-edital{
  width: 562px;
  height: 514px;

  background: #ECECEC;
  box-shadow: 22px 16px 27px rgba(0, 0, 0, 0.02);
  border-radius: 20px;
}
.card-container-edital{
  width: 562px;
  height: 112px;
  
  background: #FFFFFF;
  box-shadow: 9px 6px 16px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  color: var(--color-black);
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

/*EQUIPE*/
.img{
  height: 15vh;
}
/*AVALIACAO*/
#section-avaliacao{
  padding: 2rem;
}
.list-avaliacao{
  color: var(--color-black);
}
.experiencia-title{
  font-size: 2rem;
  color: var(--color-black);
}
.list-avaliacao{
  width: 562px;
  height: 112px;
  
  background: #FFFFFF;
  box-shadow: 9px 6px 16px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  color: var(--color-black);
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  flex-direction: column;
}